VUE_APP_APIBASEURL=https://leadpulseapi-leadpulseapi.azuremicroservices.io
VUE_APP_APIPATH=api/v1

VUE_APP_AUTHUSERNAME=leadpulse
VUE_APP_AUTHPASSWORD=leadpulse@2021

VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IYq7XSFxAW5tDfa96q2vdMEXAO9hnFajSNKhySmVTQWD6neYvQvyEEHWhF9K0U4hlIjdjJ1wVQalUYpd1EE0deX00GQA5JBRF

VUE_APP_ENABLE_OTP=false